<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>Stephin Roberts | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
  .nav-bar {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      display: flex;
    }

    .nav-bar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }

    .nav-bar a:hover {
      color: limegreen;
    }
</style>
  <style>
   
      header {
        text-align: center;
      }

      .profile-picture {
        margin: 20px auto; /* Center the profile picture */
      }

      .profile-picture img {
        border-radius: 50%; /* Make the profile picture circular */
        width: 200px; /* Adjust the width as needed */
        height: 200px; /* Adjust the height as needed */
      }

      h1, h2 {
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 15px;
      }

      .profile-description {
        max-width: 800px; /* Set a maximum width for the profile description */
        margin: 0 auto; /* Center the profile description */
        text-align: justify;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
      }
      .profile-links a {
        color: white; /* Set link text color to white */
        background-color: #333;
        text-decoration: none; /* Remove underlines from links */
      }

      .profile-links a:hover {
        color: limegreen; /* Apply lime green color on hover */
      }
  </style>
  <style>
    .projects-container {
      /* Use flex display to align projects horizontally */
     
      display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center; 
      
    }

    .project {
      width: calc(33.33% - 20px); /* Each project takes up 33.33% of the available space (minus the gap) to fit three projects per row */
    }
    </style>
    <style>
    .star-separator {
        color: limegreen;
       

    }
      
    .work-experience {
        margin: 10px 0;
        width: 100%; /* Makes sure the work-experience section takes full width */
        display: flex;
        justify-content: center; /* Centers the content */
        padding: 20px; /* Add some padding to create space between content and the background */
        
      }

      .work-experience h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .work-experience p {
        margin-bottom: 20px;
      }
      .work-experience img {
        max-width: 100%; /* Set the maximum width of the image to 100% of its container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
      }
      .work-experience .notecard {
        border-radius: 15px; /* Add rounded edges to the notecard */
        overflow: hidden; /* Hide any content that overflows the rounded edges */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .work-experience .notecard img {
        max-width: 100%; /* Set the maximum width of the image to 100% of its container */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
      }
</style>
</head>
<body>
  <div class="nav-bar">
    <a href="#about">About</a>
    <a href="https://github.com/StephinAntonio7" target="_blank">Work</a>
    <a href="https://www.linkedin.com/in/stephin-roberts" target="_blank">LinkedIn</a>
  </div>
<header>
  <div class="profile-picture">
    <img src="linkedinprofilephoto.png" alt="Stephin Roberts">
  </div>
  <h1>Stephin Roberts</h1>
  <h2>Software Engineer</h2>
  <div class="profile-links">
  <p><a href="tel:4155805743">415-580-5743</a> | <a href="mailto:stephinroberts@gmail.com">stephinroberts@gmail.com</a> | <a href="https://github.com/StephinAntonio7" target="_blank">GitHub</a> | <a href="https://medium.com/@stephin.roberts" target="_blank">Blog</a> | <a href="https://www.linkedin.com/in/stephin-roberts" target="_blank">LinkedIn</a></p>
</div>
<div class="city-container">
  <p>
    Brooklyn, NY
  </p>
</div>
  <div class="profile-description">
  <p>Patient Case Manager turned Software Engineer.</p>
  <p> Hello! My name is Stephin and I'm a certified Software Engineer from Flatiron School with proficiency in JavaScript, SQL, Python with Flask, React, and CSS for full stack application development. Experienced in healthcare consulting and reimbursement services, I have a proven track record of success in business development and client relations, as demonstrated during my 13 year tenure at AmerisourceBergen. Passionate about leveraging new technologies to build meaningful applications. I also hold a Bachelor's degree in Communications and minor in Economics, which has equipped me with strong communication and problem-solving skills for working across diverse teams and projects.</p>
</div>
</header>
<div class="projects-container">
    <!-- Project 5: What's The Vibes NY -->
    <div class="project">
      <img src="WhatsTheVibesNY.png" alt="What's The Vibes NY Thumbnail" class="project-thumbnail">
      <h3>What's The Vibes NY</h3>
      <p>What's The Vibes NY is a Yelp-like mobile application designed to help users discover parties and events happening in NYC. This easy to use app enables users to search, select, and create their own events. Users can quickly sort through a list of their favorite events, see upcoming and past events and view the QR code of purchased tickets to scan at the door of the event. A one stop shop for viewing, creating & purchasing tickets to events, shows and parties in NYC.</p>
      <div class="project-links">
        <a href="https://youtu.be/r6dyHl2z8cQ" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/StephinAntonio7/WhatsTheVibesNY" target="_blank"><i class="fab fa-github"></i> View Code</a>
      </div>
    </div>

    <!-- Project 4: Super Synth -->
<div class="project">
    <img src="SuperSynth.png" alt="Super Synth Thumbnail" class="project-thumbnail">
    <h3>Super Synth</h3>
    <p>Super Synth is a web-based synthesizer application that allows users to create, record, and share their musical compositions. It provides a user-friendly interface for composing music using virtual keyboard keys, offering various instruments like Sine, Square, Triangle, and Sawtooth waves. Users can interact with the synth by playing different notes, recording their performances, and sharing their creations with others.</p>
    <div class="project-links">
        <a href="https://bitesandbrews.onrender.com/" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/StephinAntonio7/super-synth" target="_blank"><i class="fab fa-github"></i> View Code</a>
    </div>
</div>
  
    <!-- Project 3: Gabbos Revenge -->
    <div class="project">
      <img src="Gobbos Revenge.png" alt="Gobbos Revenge Thumbnail" class="project-thumbnail">
      <h3>Gobbos Revenge</h3>
      <p>Gobbo's Revenge is a demo game built in the open-source Godot engine. The game is inspired by the "Vampire Survivors" genre and features a playable goblin character who must survive waves of knights and rogues.</p>
      <div class="project-links">
        <a href="https://github.com/rachelsteiner91/HappyTrails" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
        <a href="https://github.com/StephinAntonio7/Phase-3-Project/tree/main" target="_blank"><i class="fab fa-github"></i> View Code</a>
      </div>
    </div>


     <!-- Project 1: FTSNY -->
     <div class="project">
        <img src="FTSNY.png" alt="FTSNY Thumbnail" class="project-thumbnail">
        <h3>Feed The Streets NY</h3>
        <p>Feed The Streets NY is a website for a non-profit organization dedicated to feeding homeless people in NYC. A user-friendly website to help volunteers and people in need find weekly outreach events. Users can click on each event to get further details: time, date, location, what's being donated, volunteer hours.</p>
        <div class="project-links">
          <a href="https://www.youtube.com/watch?v=Dq__chDTVB8" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
          <a href="https://github.com/StephinAntonio7/FTSNY" target="_blank"><i class="fab fa-github"></i> View Code</a>
        </div>
      </div>

      <div class="work-experience">
        <h2> 
            <div class="star-separator">
               
            </div>
        </h2>
        <div>
            <p class="notecard">
            <img src="a resume screenshot.png" alt="resume">

        </p>
    </div>
  
        <!-- You can add more work experience details using the same format -->
      </div>
  
  

  
  </body>
  </html>